DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=main_dev
SQL_USER=main
SQL_PASSWORD=main
SQL_HOST=main-db
SQL_PORT=5432
DATABASE=postgres